<!DOCTYPE html> <!-- ! 입력 후 [Tab] 클릭 시 기본 양식 자동 완성 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
        /* 이서윤체 폰트 적용 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }


        /* 전체적인 틀 */
        .container {
            width: 390px;
            background-color: indianred;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;

            /* 마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록 */
            cursor: pointer;
        }


        /* 이미지 삽입 */
        #image1 {
            background-image: url("./img_lhj_1.jpg");
        }

        #image2 {
            background-image: url("./img_lhj_2.jpg");
        }

        #image3 {
            background-image: url("./img_lhj_3.jpg");
        }


        /* 비디오 삽입 */
        .video {
            width: 100%;
            height: 100%;
        }


        /* 이미지 설명 */
        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            text-align: center;

            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;

            /* 초반에 페이지 열릴 때 기본으로 안보이게 하기 */
            opacity: 0;
        }

        .showText {
            /* 투명도; 0=투명, 1=불투명 */
            opacity: 1;
            /* 선형적으로 0.5초 동안 천천히 나타나는 효과 추가 */
            transition: opacity 0.5s linear;
        }

        .hideText {
            opacity: 0;
        }


        /* footer */
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }

        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            // alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
            if (number === 1) {
                alert(`돌잡이로 청진기를 잡았대요!`);
            } else if (number === 2) {
                alert(`어릴 때부터 전시회/박람회에 가거나 다양한 활동을 체험하는 걸 좋아했답니다 :)`);
            } else if (number === 3) {
                alert(`군무팀장으로서 친구들에게 열심히 춤을 가르친 기억이 나네요~`);
            } else {
                alert(`2022년에 8년 지기 친구들과 정동진에 가서 재미있게 놀고 왔어요 :D`);
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    늠름하게 돌잔치하기
                </span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    부드럽고 귀여운 것을 좋아하던 7~8살
                </span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    중1의 즐거운 체육대회 (feat. 군무팀장)
                </span>
            </div>
            <div id="image4" class="photo-frame" onmouseover="showText(4)" onmouseout="hideText(4)"
                onclick="alertText(4)">
                <video class="video" src="./img_lhj_4.mp4" controls autoplay loop muted></video>
                <span id="desc4" class="photo_description">
                    친구들과 국내여행을 다니는 21살
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">무럭무럭 자라는 나!</p>
            <p class="f-date">2002.07.31</p>
        </div>
    </div>
</body>

</html>